body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 100px;
    height: 5vh;
}

.location {
    margin: 5px;
    padding: 5px;
    width: 90px;
    height: 35px;
}

input[type="text"] {
    flex: auto;
    padding: 8px;
    margin: 0 10px;
    width: 10%;
}

button {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

.search-btn {
    background: red;
    color: white;
    border-radius: 8px;
}

.login-btn {
    background: red;
    color: white;
    margin: 5px;
    border-radius: 8px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    background: #eee;
    padding: 10px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
}

main {
    display: flex;
    padding: 20px;
}

.sidebar {
    width: 20%;
    background: white;
    padding: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
    margin-bottom: 10px;
}

.sidebar input[type="text"] {
    width: 85%;
    padding: 5px;
}

.sidebar ul {
    list-style-type: none;
}

.feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature button {
    width: 40px;
    height: 5vh;
}

.content {
    width: 70%;
    margin-left: 5%;
}

.sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sort-by {
    width: 65%;
    height: 5vh;
}

.restaurants {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.restaurant-card {
    width: 90%;
    background: white;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.restaurant-card img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
}

.scroll-card {

    display: none;
}

.tags {
    display:none;

@media screen and (max-width: 1000px) {

    nav {
        display: none;
    }

    .login-btn {
        display: none;
    }

    .logo {
        display: none;
    }

    .sidebar {
        display: none;
    }

   .restaurants {
    display: flex;
    flex-direction: column;
   }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0px;
    }

    .scroll-card {
        display: flex;
        gap: 8px;
        font-size: 10px;
        margin: 0;
        overflow-x: auto;
    }

    .scroll-card .restaurant-card img {
        width: 100px;
        height: 5vh;
    }

    .content {
        width: 100%;
    }

    .sort h2 {
        font-size: 12px;
    }

    .sort-by {
        width: 65%;
        height: 2.5vh;
        font-size: 12px;
    }

    .label-sort {
        font-size:10px ;
    }

    .tags {
        display:unse;
    }       
}
